# List pictures
curl -X GET http://localhost:5000/pictures

# List downloads
curl -X GET http://localhost:5000/downloads


# Upload a picture with book_id
curl -X POST -F "file=@/path/to/your/image.jpg" http://localhost:5000/pictures?book_id=123

# Upload a document with book_id
curl -X POST -F "file=@/path/to/your/document.pdf" http://localhost:5000/downloads?book_id=123


# Update a picture
curl -X PUT -F "file=@/path/to/your/new_image.jpg" http://localhost:5000/pictures?book_id=123

# Update a document
curl -X PUT -F "file=@/path/to/your/new_document.pdf" http://localhost:5000/downloads?book_id=123


# Delete a picture
curl -X DELETE "http://localhost:5000/pictures?filename=123.jpg"

# Delete a document
curl -X DELETE "http://localhost:5000/downloads?filename=123.pdf"


# Get a picture
curl -O http://localhost:5000/db/pictures/123.jpg

# Get a document
curl -O http://localhost:5000/db/downloads/123.pdf

